DATABASE_URL=postgres://user:password@localhost:5432/jobdb
API_PROVIDER_1=https://assignment.devotel.io/api/provider1/jobs
API_PROVIDER_2=https://assignment.devotel.io/api/provider2/jobs
CRON_SCHEDULE=*/30 * * * * 
