DATABASE_URL=postgres://user:password@localhost:5432/jobdb
EXTERNAL_API_URL_1=https://assignment.devotel.io/api/provider1/jobs
EXTERNAL_API_URL_2=https://assignment.devotel.io/api/provider2/jobs
CRON_JOB_OFFER_SCHEDULE=*/30 * * * * 
